The Dynamic DOM allows us to modify the document structure by adding, removing, or updating elements based on 
user interactions or application state changes. This is a key aspect of creating interactive web applications.

a. Dynamically Adding/Removing Content
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

     1. Adding Elements Dynamically : You can create new elements using document.createElement() and 
     ................................ add them to the DOM using methods like:
     
                                      appendChild()
                                      append()
                                      insertBefore()
     
     2. Removing Elements Dynamically : To remove an element, use:
     ..................................
                                        removeChild()
                                        remove()
     
     3. Replace Elements Dynamically : You can replace elements using replaceChild().
     .................................
     
     4. Modifying Inner Content Dynamically : You can update an element’s content using innerHTML or textContent.
     ........................................

  _________________ ______________________________________________________
 | Method	       | Description                                          |
 |￣￣￣￣￣￣￣￣￣|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
 | createElement() | Creates a new element.                               |
 | appendChild()   | Appends a child element.                             |
 | append()	       | Appends text or elements.                            |
 | removeChild()   | Removes a child element.                             |
 | remove()	       | Removes the element itself.                          |
 | replaceChild()  | Replaces one child element with another.             |
 | innerHTML	   | Modifies the HTML content inside an element.         |
 | textContent	   | Updates or retrieves text content (excluding HTML).  |
  ￣￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


